# project-paulina-x-blazej

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/edu/uw/juwenalia/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/pl/edu/uw/juwenalia/data/: FileManagement.android.kt
composeApp/src/androidMain/kotlin/pl/edu/uw/juwenalia/data/file/: FileUtils.android.kt
composeApp/src/androidMain/kotlin/pl/edu/uw/juwenalia/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/pl/edu/uw/juwenalia/presentation/tickets/: FileUtils.android.kt
composeApp/src/androidMain/kotlin/pl/edu/uw/juwenalia/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: festival_areas.geojson  festival_map_points.geojson
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/: App.kt  Greeting.kt  Home.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/data/: DataBases.kt  FeedDataManagement.kt  FeedSerialization.kt  FileManagement.kt  Serialization.kt  Types.kt  Utils.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/data/file/: FeedDataManagement.kt  FileManagement.kt  FileUtils.kt  Utils.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/data/model/: Artist.kt  ArtistJsonData.kt  GpsState.kt  MapPoint.kt  MapPointCategory.kt  News.kt  NewsJsonData.kt  Sponsor.kt  SponsorsJsonData.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/data/repository/: DefaultFeedRepository.kt  DefaultMapPointRepository.kt  DefaultNewsRepository.kt  DefaultTicketRepository.kt  FeedRepository.kt  MapPointRepository.kt  NewsRepository.kt  TicketRepository.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/data/source/: DefaultFeedRemoteDataSource.kt  FeedRemoteDataSource.kt  NewsRemoteDataSource.kt  StaticMapData.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/presentation/: App.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/presentation/artists/: ArtistsScreen.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/presentation/common/: CardGridItem.kt  CardWithAction.kt  FeedSectionHeader.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/presentation/components/: CardGridItem.kt  CardWithAction.kt  FeedSectionHeader.kt  FullscreenSearchBar.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/presentation/home/: ArtistListItem.kt  HomeScreen.kt  NewsGridItem.kt  SocialMediaCard.kt  SponsorListItem.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/presentation/map/: FilterChipRow.kt  FullscreenSearchBar.kt  LocationPuck.kt  MapFloatingActionButtons.kt  MapPointDetails.kt  MapScreen.kt  MapTopBar.kt  MapUiState.kt  MapView.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/presentation/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/presentation/tickets/: FileUtils.kt  NoTicketsEmptyState.kt  PhotoItem.kt  TicketViewScreen.kt  TicketsScreen.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/: App.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/artists/: ArtistDetail.kt  ArtistList.kt  ArtistsScreen.kt  ArtistsViewModel.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/artists/components/: ArtistItem.kt  ArtistList.kt  ArtistsSectionHeader.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/common/: ArtistDetail.kt  CardGridItem.kt  CardWithAction.kt  FeedSectionHeader.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/home/: ArtistListItem.kt  FeedSectionHeader.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NewsGridItem.kt  SocialMediaCard.kt  SponsorListItem.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/home/components/: ArtistListItem.kt  Feed.kt  FeedSectionHeader.kt  NewsDetail.kt  NewsGridItem.kt  SocialMediaCard.kt  SponsorListItem.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/map/: FilterChipRow.kt  FullscreenSearchBar.kt  LocationPuck.kt  MapFloatingActionButtons.kt  MapPointDetails.kt  MapScreen.kt  MapTopBar.kt  MapUiState.kt  MapView.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/map/components/: FilterChipRow.kt  FullscreenSearchBar.kt  LocationPuck.kt  MapFloatingActionButtons.kt  MapPointDetails.kt  MapScreen.kt  MapTopBar.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/tickets/: NoTicketsEmptyState.kt  PhotoItem.kt  TicketsScreen.kt  TicketsUiState.kt  TicketsViewModel.kt
composeApp/src/commonMain/kotlin/pl/edu/uw/juwenalia/ui/tickets/components/: PhotoItem.kt  (+1 more)
composeApp/src/commonTest/kotlin/: ArtistsUiTest.kt  MapUiTest.kt  TicketsUiTest.kt
composeApp/src/iosApp/iosApp/: Info.plist
composeApp/src/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/src/iosMain/kotlin/pl/edu/uw/juwenalia/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/pl/edu/uw/juwenalia/presentation/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/pl/edu/uw/juwenalia/ui/theme/: Theme.ios.kt
composeApp/src/nativeMain/kotlin/pl/edu/uw/juwenalia/data/: FileManagement.native.kt
composeApp/src/nativeMain/kotlin/pl/edu/uw/juwenalia/data/file/: FileUtils.native.kt
composeApp/src/nativeMain/kotlin/pl/edu/uw/juwenalia/presentation/theme/: Theme.native.kt
composeApp/src/nativeMain/kotlin/pl/edu/uw/juwenalia/presentation/tickets/: FileUtils.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
